SOURCE_DIR=./workspace

PHP_REDIS_VERSION=4.2.0
REDIS_CONF_FILE=./conf/redis.conf
REDIS_DATA_DIR=./data/redis

HTTP_HOST=80
HTTPS_HOST=443

PHP71_VERSION=7.1
PHP71_SWOOLE_VERSION=4.4.0
PHP71_XDEBUG_VERSION=2.6.1
PHP71_SQLSRV_VERSION=false
PHP71_PHP_CONFIG_FILE=./conf/php71/php.ini
PHP71_FPM_CONFIG_FILE=./conf/php71/php-fpm.conf

PHP56_VERSION=5.6
PHP56_PHP_CONFIG_FILE=./conf/php56/php.ini
PHP56_FPM_CONFIG_FILE=./conf/php56/php-fpm.conf

NGINX_VERSION=alpine
NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./log

PHPMYADMIN_HOST_PORT=8000
MYSQL_PASSWORD=1234

MYSQL_CONFIG_FILE=./conf/my.cnf

MYSQL56_HOST_PORT=3306
MYSQL56_DATA_DIR=./data/mysql56

GIT_BACKUP=false
GIT_SSH=<Git项目SSH地址>

QINIU_BACKUP=false
QINIU_AK=<七牛云AK>
QINIU_SK=<七牛云SK>
