SOURCE_DIR=./workspace

HTTP_HOST=9501
HTTPS_HOST=9443

PHP73_VERSION=7.3
PHP73_SWOOLE=4.2.10
PHP73_PHP_CONFIG_FILE=./conf/php73/php.ini
PHP73_FPM_CONFIG_FILE=./conf/php73/php-fpm.conf

NGINX_VERSION=alpine
NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./log

PHPMYADMIN_HOST_PORT=8000
MYSQL56_HOST_PORT=3306
MYSQL57_HOST_PORT=3307
MYSQL_PASSWORD=1234